NOW_ENV='local'
SESSION_SECRET='replace-with-a-16-chars-random-string'
JWT_SECRET='replace-with-a-16-chars-random-string'
MONGODB_URI='pick-from-mlab'
USER_CRYPT_SECRET='replace-with-a-16-chars-random-string'
USER_CRYPT_SALT='replace-with-a-16-chars-random-string'
SPOTIFY_SECRET='read-from-spotify-developer-console'
SPOTIFY_ID='read-from-spotify-developer-console'
MONGODB_SESSIONS_URI='pick-from-mlab'